{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "testcafe": "^2.1.0"
  },
  "name": "testcafe-training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "testcafe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
